1.0.1:
    - 'Initialize plugin.'
1.0.2:
    - 'Created table mnm_produkpb_'
    - builder_table_create_mnm_produkpb_.php
1.0.3:
    - 'Updated table mnm_produkpb_'
    - builder_table_update_mnm_produkpb_.php
1.0.4:
    - 'Updated table mnm_produkpb_'
    - builder_table_update_mnm_produkpb__2.php
1.0.5:
    - 'Updated table mnm_produkpb_'
    - builder_table_update_mnm_produkpb__3.php
1.0.6:
    - 'Updated table mnm_produkpb_'
    - builder_table_update_mnm_produkpb__4.php
